class Main 
{
    int[][] matrix;
    int vertices;
    boolean[] visited;
    public Main(int v)
    {
        vertices = v;
        matrix = new int[v][v];
        visited = new boolean[v];
    }
    public void addEdge(int src, int dest) 
    {
        if (src >= vertices || dest >= vertices) 
        {
            System.out.println("invalid input");
            return;
        }
        matrix[src][dest] = 1;
        matrix[dest][src] = 1;
    }
    public void dfs(int current) 
    {
        visited[current] = true;
        System.out.print(current + " ");
        for (int i = 0; i < vertices; i++) 
        {
            if (matrix[current][i] == 1 && !visited[i]) 
            {
                dfs(i);
            }
        }
    }
    public static void main(String[] args) 
    {
        Main g = new Main(6);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 3);
        g.addEdge(2, 4);
        g.addEdge(3, 5);
        g.addEdge(4, 5);
        System.out.print("DFS (Recursive): ");
        g.dfs(0);
    }
}
